<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_4._Constructors</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1. Конструктор по умолчанию.cs" />
    <Compile Remove="2. Параметризованный конструктор.cs" />
    <Compile Remove="3. Перегруженные конструкторы.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1. Конструктор по умолчанию.cs" />
    <None Include="2. Параметризованный конструктор.cs" />
    <None Include="3. Перегруженные конструкторы.cs" />
  </ItemGroup>

</Project>
