<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3._Methods</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1 - Copy. Methods.cs" />
    <Compile Remove="2. Передача параметров.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1 - Copy. Methods.cs" />
    <None Include="2. Передача параметров.cs" />
  </ItemGroup>

</Project>
