# Modul_3_1

./: Modul_3_1.sln
2. Class Modificators Fields/: 1. Classes.cs  2. Class Modificators Fields.csproj  2. Fields.cs  3. Static Fields.cs
3. Methods/: 1 - Copy. Methods.cs  2. Передача параметров.cs  3. Methods.csproj  3. Перегрузка методов.cs
4. Constructors/: 1. Конструктор по умолчанию.cs  2. Параметризованный конструктор.cs  3. Перегруженные конструкторы.cs  4. Constructors.csproj  4.Статический конструктор.cs
5. This/: 1 variant of usage this.cs  2 variant of usage this.cs  3 variant of usage this.cs  5. This.csproj
6. Ref Otu Tuples/: 1. Ref.cs  2. Out.cs  3. Tuples.cs  6. Ref Otu Tuples.csproj
7. Params/: 7. Params.csproj  Params.cs  Without Params.cs
8. Deconstruct/: 8. Deconstruct.csproj  Program.cs
9. Partial types/: 9. Partial types.csproj  Person1.cs  Person2.cs  Program.cs
Top Level Statements/: 1. Top Level Statements.csproj  Program.cs
Top Level Statements/Properties/: launchSettings.json
