<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2._Class_Modificators_Fields</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1. Classes.cs" />
    <Compile Remove="2. Fields.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1. Classes.cs" />
    <None Include="2. Fields.cs" />
  </ItemGroup>

</Project>
